### ISSUE TITLE
retain count overflow

### ISSUE THREAD

**Issue by schristley** [gnustep/libs-base#30]
After running for about 12 hours, my program dies with this uncaught exception:

Uncaught exception NSInternalInconsistencyException, reason: NSIncrementExtraRefCount() asked to increment too far for <NSIntNumber: 0xefd560> - 1

I searched around my code for any extra retains but couldn't find the problem, plus the odd thing is that while I use NSNumber, I'm using doubles and not integers. Anyways, I ran the program so I could get a stack trace when the exception was raised.

```
Thread 3 "frogInference" hit Breakpoint 1, -[NSException raise] (self=0x7ffebb74c910, _cmd=0x7ffff7769880 <_OBJC_SELECTOR_TABLE+480>) at NSException.m:1500
(gdb) bt
#0  -[NSException raise] (self=0x7ffebb74c910, _cmd=0x7ffff7769880 <_OBJC_SELECTOR_TABLE+480>) at NSException.m:1500
#1  0x00007ffff72659a9 in +[NSException raise:format:arguments:] (self=<optimized out>, _cmd=<optimized out>, name=0x7ffff776a250 <_OBJC_INSTANCE_4>, 
    format=0x7ffff779ad30 <_OBJC_INSTANCE_5>, argList=0x7ffff11d1cf0) at NSException.m:1392
#2  0x00007ffff7266613 in +[NSException raise:format:] (self=0x7ffff7769bc0 <_OBJC_Class_NSException>, _cmd=<optimized out>, name=0x7ffff776a250 <_OBJC_INSTANCE_4>, 
    format=0x7ffff779ad30 <_OBJC_INSTANCE_5>) at NSException.m:1377
#3  0x00007ffff72c7d98 in objc_retain_fast_np_internal (anObject=0x71d5d0) at NSObject.m:683
#4  0x00007ffff71af392 in GSIMapAddPair (value=..., key=..., map=0x2f4fc6128) at ../Headers/GNUstepBase/GSIMap.h:1078
#5  -[GSMutableDictionary setObject:forKey:] (self=0x2f4fc6120, _cmd=<optimized out>, anObject=0x71d5d0, aKey=0x7ffff7786340 <_OBJC_INSTANCE_2>) at GSDictionary.m:458
#6  0x00007ffff72a8a46 in -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] (self=0x2f4fc4710, _cmd=<optimized out>, 
    aKey=0x7ffff779d460 <_OBJC_INSTANCE_3>) at NSKeyValueObserving.m:1750
#7  0x00007ffff72ca514 in -[NSOperation(Private) _finish] (self=0x2f4fc4710, _cmd=<optimized out>) at NSOperation.m:532
#8  0x00007ffff72cc873 in -[NSOperationQueue(Private) _thread] (self=0x8c2260, _cmd=<optimized out>) at NSOperation.m:989
#9  0x00007ffff7331b78 in nsthreadLauncher (thread=0xc824c450) at NSThread.m:1311
#10 0x00007ffff58e96ba in start_thread (arg=0x7ffff11d2700) at pthread_create.c:333
#11 0x00007ffff6b5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Note that none of this is my own code, so it seems to be a bug in base library. I browsed the code but I'm not sure if this is a bug in NSOperation or in the KeyValueObserver.

My code uses NSOperation and NSOperationQueue excessively to parallelize a bunch of compute-intensive calculations. I don't free the NSOperationQueue until the end of the program, here is the inner loop that creates the NSOperation and adds to the queue. This code snippet is also about 3 for loops deep so I eventually run enough operations to hit the retain count.

```
        for (i = 0; i < numOfObservations; ++i) {
            // snip other stuff
            id io = [[[NSInvocationOperation alloc] initWithTarget: optJob selector: @selector(doVariableOptimize) object: nil] autorelease];
	    [operationQueue addOperation: io];
        }
        [operationQueue waitUntilAllOperationsAreFinished];
```

I use NSAutoreleasePools at every for loop level because the data I'm processing is quite large, and I watched the retain counts with `-autoreleaseCount` as part of tracking this down but everything looks fine. I'm using the latest libs-base code from the repository, and this same code runs fine Mac OSX.

I imagine a simple test case that does > 0xfffffe NSOperations might reproduce the bug, but I'm wondering if anybody familiar with the code might have an idea.

**Comment by schristley** [comment]
Okay, so the `value` in question is definitely `[NSNumber numberWithInt: 1]` which as I look in the NSNumber implementation is a singleton.

I added this code at line 1749 in NSKeyValueObserving.m

```
          id n = [NSNumber numberWithInt: 1];
          printf("NSExtraRefCount didChangeValueForKey: %ld %s %d %p %p\n", NSExtraRefCount(value), [aKey UTF8String], [value intValue], n, value);
```

and here is a few lines of output, so you can see the retain count increasing and the pointer for the value is pointing to the singleton.

```
NSExtraRefCount didChangeValueForKey: 2311 isFinished 1 0x165d900 0x165d900
NSExtraRefCount didChangeValueForKey: 2313 isFinished 1 0x165d900 0x165d900
NSExtraRefCount didChangeValueForKey: 2315 isFinished 1 0x165d900 0x165d900
NSExtraRefCount didChangeValueForKey: 2317 isFinished 1 0x165d900 0x165d900
```

Now the question is, what is the right solution. Singleton's are special objects so retain counts don't really matter, they shouldn't be ever released, so one idea is that those NSNumber singletons should somehow ignore retain/release.

But I think the bug is actually in NSKeyValueObserving, it is missing a release somewhere. If I explicitly add in a release command like this:

```
          [pathInfo->change setValue: value
                              forKey: NSKeyValueChangeNewKey];
          [value release];
          [pathInfo->change setValue:
            [NSNumber numberWithInt: NSKeyValueChangeSetting]
            forKey: NSKeyValueChangeKindKey];
```

my debugging output looks like this, so the retain count stays normal:

```
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0xbcf900 0xbcf900
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0xbcf900 0xbcf900
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0xbcf900 0xbcf900
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0xbcf900 0xbcf900
```

That cannot be correct though because the `base/KVC/mutable.m` test fails when I do a make check...

**Comment by tedge** [comment]
Is your key-value observer removed when an NSOperation finishes?

**Comment by schristley** [comment]
> could you please come up with a minimal example to reproduce this issue?

Yes, I will write something up. I'm traveling next week so might not get to it until after that.

> are you actually building up an NSOperationQueue with thousands of operations and only start the processing after that?

Yes, and once all those operations finish, I create thousands more, and repeat many time.

**Comment by rfm** [comment]
> On 16 Nov 2018, at 08:26, Fred Kiefer <notifications@github.com> wrote:
> 
> As far as I understand the code in NSOperation, it is the operation itself and the queue that observe the value of isFinished. And to me it looks like we already remove the observer in all relevant places. But given the obvious problem something must be wrong in the code in NSOperation.
> 
> Scott, could you please come up with a minimal example to reproduce this issue? I won't be able to help within the next week, but who ever will be looking in the meantime needs some code to start testing with.

Excellent suggestion.

> What I don't quite understand is, are you actually building up an NSOperationQueue with thousands of operations and only start the processing after that? This could explain the behaviour.

Could this be an effect of autorelease pool lifetime?
I wonder if the NSNumber created as part of the KVO process is simply never being released because it's in a context where the current autorelease pool never gets released?

If so, we could probably fix the issue by having the KVO code manage object lifetimes without using autorelease (use -initWithBytes:objCType: and -release rather than +numberWithInt: and -autorelease).

**Comment by schristley** [comment]
Here's some test code that reproduces the bug.

```
#import <Foundation/Foundation.h>

@interface OpWorker : NSObject
{
}
@end

@implementation OpWorker
- (void)doVariableOptimize
{
  //printf("doVariableOptimize\n");
  int i;
  float a = 0.0;
  for (i = 0; i < 10000; ++i) a = a + 1.5;
}
@end


int main (int argc, const char * argv[]) {
  NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];

  int i, j;
  id operationQueue = [NSOperationQueue new];
  for (i = 0; i < 100; ++i) {
    NSAutoreleasePool *subpool = [[NSAutoreleasePool alloc] init];
    for (j = 0; j < 100; ++j) {
      id optJob = [[OpWorker alloc] init];
      [optJob autorelease];
            
      id io = [[[NSInvocationOperation alloc] initWithTarget: optJob selector: @selector(doVariableOptimize) object: nil] autorelease];
      [operationQueue addOperation: io];
    }
    [operationQueue waitUntilAllOperationsAreFinished];
    [subpool drain];
  }

  [pool drain];
  return 0;
}
```

If you add this debugging code then you will see the reference count increasing:

```
diff --git a/Source/NSKeyValueObserving.m b/Source/NSKeyValueObserving.m
index 8442b85..59277b9 100644
--- a/Source/NSKeyValueObserving.m
+++ b/Source/NSKeyValueObserving.m
@@ -1746,6 +1746,9 @@ cifframe_callback(ffi_cif *cif, void *retp, void **args, void *user)
             {
               value = null;
             }
+         id n = [NSNumber numberWithInt: 1];
+         printf("NSExtraRefCount didChangeValueForKey: %ld %s %d %p %p\n", NSExtraRefCount(value), [aKey UTF8String], [value intValue], n, value);
+
           [pathInfo->change setValue: value
                               forKey: NSKeyValueChangeNewKey];
           [pathInfo->change setValue:
```

the output of the test code looks like:

```
NSExtraRefCount didChangeValueForKey: 19989 isFinished 1 0x7efdb0010670 0x7efdb0010670
NSExtraRefCount didChangeValueForKey: 19991 isFinished 1 0x7efdb0010670 0x7efdb0010670
NSExtraRefCount didChangeValueForKey: 19993 isFinished 1 0x7efdb0010670 0x7efdb0010670
NSExtraRefCount didChangeValueForKey: 19996 isFinished 1 0x7efdb0010670 0x7efdb0010670
NSExtraRefCount didChangeValueForKey: 19997 isFinished 1 0x7efdb0010670 0x7efdb0010670
NSExtraRefCount didChangeValueForKey: 19999 isFinished 1 0x7efdb0010670 0x7efdb0010670
```

If you want the test code to run until it throws the exception, then changes the loop ranges so the total operations exceeds 0xfffffe (might take awhile)

**Comment by rfm** [comment]
> On 4 Dec 2018, at 09:28, Richard Frith-Macdonald <richard@frithmacdonald.me.uk> wrote:
> 
>> On 3 Dec 2018, at 21:50, Scott Christley <notifications@github.com> wrote:
>> 
>> Here's some test code that reproduces the bug.
>> 
>> #import <Foundation/Foundation.h>
>> 
>> @interface OpWorker : NSObject
>> {
>> }
>> @end
>> 
>> @implementation OpWorker
>> - (void)doVariableOptimize
>> {
>>  //printf("doVariableOptimize\n");
>>  int i;
>>  float a = 0.0;
>>  for (i = 0; i < 10000; ++i) a = a + 1.5;
>> }
>> @end
>> 
>> 
>> int main (int argc, const char * argv[]) {
>>  NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];
>> 
>>  int i, j;
>>  id operationQueue = [NSOperationQueue new];
>>  for (i = 0; i < 100; ++i) {
>>    NSAutoreleasePool *subpool = [[NSAutoreleasePool alloc] init];
>>    for (j = 0; j < 100; ++j) {
>>      id optJob = [[OpWorker alloc] init];
>>      [optJob autorelease];
>> 
>>      id io = [[[NSInvocationOperation alloc] initWithTarget: optJob selector: @selector(doVariableOptimize) object: nil] autorelease];
>>      [operationQueue addOperation: io];
>>    }
>>    [operationQueue waitUntilAllOperationsAreFinished];
>>    [subpool drain];
>>  }
>> 
>>  [pool drain];
>>  return 0;
>> }
>> 
>> If you add this debugging code then you will see the reference count increasing:
>> 
>> diff --git a/Source/NSKeyValueObserving.m b/Source/NSKeyValueObserving.m
>> index 8442b85..59277b9 100644
>> --- a/Source/NSKeyValueObserving.m
>> +++ b/Source/NSKeyValueObserving.m
>> @@ -1746,6 +1746,9 @@ cifframe_callback(ffi_cif *cif, void *retp, void **args, void *user)
>>             {
>>               value = null;
>>             }
>> +         id n = [NSNumber numberWithInt: 1];
>> +         printf("NSExtraRefCount didChangeValueForKey: %ld %s %d %p %p\n", NSExtraRefCount(value), [aKey UTF8String], [value intValue], n, value);
>> +
>>           [pathInfo->change setValue: value
>>                               forKey: NSKeyValueChangeNewKey];
>>           [pathInfo->change setValue:
>> 
>> the output of the test code looks like:
>> 
>> NSExtraRefCount didChangeValueForKey: 19989 isFinished 1 0x7efdb0010670 0x7efdb0010670
>> NSExtraRefCount didChangeValueForKey: 19991 isFinished 1 0x7efdb0010670 0x7efdb0010670
>> NSExtraRefCount didChangeValueForKey: 19993 isFinished 1 0x7efdb0010670 0x7efdb0010670
>> NSExtraRefCount didChangeValueForKey: 19996 isFinished 1 0x7efdb0010670 0x7efdb0010670
>> NSExtraRefCount didChangeValueForKey: 19997 isFinished 1 0x7efdb0010670 0x7efdb0010670
>> NSExtraRefCount didChangeValueForKey: 19999 isFinished 1 0x7efdb0010670 0x7efdb0010670
>> 
>> If you want the test code to run until it throws the exception, then changes the loop ranges so the total operations exceeds 0xfffffe (might take awhile)
> 
> 
> Thanks, when I tried this I got:
> 
> $obj/test
> NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 11 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 15 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 15 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 18 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 22 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 19 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 16 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 19 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 16 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 19 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 22 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 21 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 13 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 3 isFinished 1 0x7fb948023a78 0x7fb948023a78
> NSExtraRefCount didChangeValueForKey: 3 isFinished 1 0x7fb948023a78 0x7fb948023a78
> ...
> 
> 
> The above log is on 64bit gnu/linux system with gnustep-base from trunk, built with the 'ng' runtime (clang/libobjc2).
> I also tried it using gnustep-base built with the traditional 'gnu' runtime (gcc and its libobjc), with similar results.
> 
> I can/will change the KVO code to avoid the use of an autorelease pool for the NSNumber, but it looks as though your basic problem is elsewhere (so such a change might serve to mask it, but not realy be a fix).

Actually, when it comes down to it, it seems I can't change the code to refraing from creating an autoreleased NSNumber ... because on closer inspection it seems it isn't doing that anyway.

What actually happens when [NSNumber numberWithInt: 1] is called, is that (because 1 is a small, well known number) an NSNumber instance from a cache is returned (involving no object creation and no autorelease).

So, your actual problem must be elsewhere, and it's not showing up when I build/run your testcase ;-(

**Comment by fredkiefer** [comment]
I tried on OpenSuse Thumbleweed with gcc 8.2.1 and libobjc from gcc. The results I get are similar to the ones from Richard:

NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 3 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 1 isFinished 1 0x7f75c8014b90 0x7f75c8014b90
NSExtraRefCount didChangeValueForKey: 4 isFinished 1 0x7f75c8014b90 0x7f75c8014b90

The ref count rarely gets up as far as 10.

Looks like we need to better understand the setup you are using. Could you please provide us with the details of your OS, compiler and runtime? Also are you using vanilla GNUstep base or do you have local modifications?

**Comment by fredkiefer** [comment]
Any update on this Scott?

**Comment by schristley** [comment]
Sorry, no, I haven't had a chance to look at this again, but the fact that it works for you and Richard would indicate it's not a bug with the base library but something in my environment. I already have a workaround in place so no rush. I'm going to be traveling the next couple of weeks and will investigate further when I get back.

**Comment by fredkiefer** [comment]
Closing this as there was no further update and it looks like a local issue.
