### ISSUE TITLE
NSProxy failure on Solaris

### ISSUE THREAD

**Issue by rmottola** [gnustep/libs-base#559]
```
base/NSProxy/test01.m:
Failed file:  test01.m aborted without running all tests!

```

```
Passed test:     (2025-11-05 14:47:06.905 GMT+1) test01.m:226 ... Proxy NSPoint

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1 (LWP 1)]
0x00011b34 in GSMakeFinePoint (x=437, y=243) at test01.m:21
21        return point;

```
```

(gdb) bt
#0  0x00011b34 in GSMakeFinePoint (x=437, y=243) at test01.m:21
#1  0x000123c8 in -[TypeTester finePointPfinePoint:] (self=0x32248, 
    _cmd=0x26e70 <_OBJC_SELECTOR_TABLE+352>, v=...) at test01.m:130
#2  0xfebd2ca8 in ffi_call_v8 () from /opt/csw/lib/libffi.so.8
#3  0xfebd22b4 in ffi_call_int () from /opt/csw/lib/libffi.so.8
#4  0xfef5713c in -[GSFFIInvocation invokeWithTarget:] (self=0x18ee70, _cmd=<optimized out>, 
    anObject=0x32248) at GSFFIInvocation.m:456
#5  0xfee1ecb0 in -[NSInvocation invoke] (self=0x18ee70, _cmd=0x26db8 <_OBJC_SELECTOR_TABLE+168>)
    at NSInvocation.m:676
#6  0x000127f4 in -[MyProxy forwardInvocation:] (self=0xaccf0, 
    _cmd=0xff19c258 <_OBJC_SELECTOR_TABLE+184>, inv=0x18ee70) at test01.m:174
#7  0xfef56714 in GSFFIInvocationCallback (cif=0x18edf8, retp=0xffbff7f0, args=0xffbff698, 
    user=<optimized out>) at GSFFIInvocation.m:610
#8  0xfebd28f0 in ffi_closure_sparc_inner_v8 () from /opt/csw/lib/libffi.so.8
#9  0xfebe6bac in ffi_closure_v8 () from /opt/csw/lib/libffi.so.8
#10 0x00013cd8 in gnustep_base_user_main (argc=1, argv=0xffbff93c) at test01.m:227
#11 0x00011210 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by DTW-Thalion** [comment]
@rmottola - need your help on this one:

libffi 3.4.6 handles this pattern on 32 bit SPARC. I built the ABI without
Solaris: `sparc64-linux-gnu-gcc-13 -m32`, libffi 3.4.6 cross built, run under
`qemu-sparc32plus-static`. The program below has no GNUstep in it and follows
the shape of the backtrace: an ffi closure whose handler performs a nested
`ffi_call`, returning the same struct of two doubles as `GSFinePoint`.

```
direct            : 438.0 244.0 ok
ffi struct size=16 alignment=8
ffi_call          : 438.0 244.0 ok
closure + ffi_call: 438.0 244.0 ok
```

That is v8plus rather than v8, Linux rather than Solaris, and qemu rather than
register window hardware, so it does not rule the library out on the hardware
in the report. A run there would settle it.
`cc -o ffisparc ffisparc.c $(pkg-config --cflags --libs libffi)`, and it exits
non zero if any of the three lines is wrong.

One thing in the backtrace: the fault is on `return point;` in
`GSMakeFinePoint`, which `-[TypeTester finePointPfinePoint:]` calls normally,
so the hidden struct return pointer belongs to compiled code rather than to
libffi. With "previous frame identical to this frame (corrupt stack?)" that
reads as stack damage rather than a wrong return value.

```c
#include <ffi.h>
#include <stdio.h>
#include <string.h>

typedef struct { double x; double y; } FinePoint;

static int failures = 0;

static FinePoint
makeFinePoint(double x, double y)
{
  FinePoint point;

  point.x = x;
  point.y = y;
  return point;			/* test01.m:21 */
}

/* Stands for -[TypeTester finePointPfinePoint:], reached through ffi_call. */
static FinePoint
target(FinePoint v)
{
  return makeFinePoint(v.x + 1.0, v.y + 1.0);
}

static ffi_type  point_type;
static ffi_type *point_elements[3];

static void
init_types(void)
{
  point_elements[0] = &ffi_type_double;
  point_elements[1] = &ffi_type_double;
  point_elements[2] = NULL;
  point_type.size = 0;
  point_type.alignment = 0;
  point_type.type = FFI_TYPE_STRUCT;
  point_type.elements = point_elements;
}

/* Stands for GSFFIInvocationCallback plus -forwardInvocation: plus -invoke. */
static void
handler(ffi_cif *cif, void *ret, void **args, void *user)
{
  ffi_cif    inner;
  ffi_type  *inner_args[1];
  void      *inner_values[1];
  FinePoint  in = *(FinePoint *)args[0];
  FinePoint  out;

  inner_args[0] = &point_type;
  if (ffi_prep_cif(&inner, FFI_DEFAULT_ABI, 1, &point_type, inner_args)
    != FFI_OK)
    {
      printf("  inner ffi_prep_cif failed\n");
      failures++;
      return;
    }
  inner_values[0] = &in;
  ffi_call(&inner, FFI_FN(target), &out, inner_values);
  *(FinePoint *)ret = out;
}

int
main(void)
{
  ffi_cif      cif;
  ffi_type    *args[1];
  void        *code = NULL;
  ffi_closure *closure;
  FinePoint    in, out;
  FinePoint  (*call_through_closure)(FinePoint);

  init_types();

  in.x = 437.0; in.y = 243.0;
  out = target(in);
  printf("direct            : %.1f %.1f %s\n", out.x, out.y,
    (out.x == 438.0 && out.y == 244.0) ? "ok" : "WRONG");
  if (out.x != 438.0 || out.y != 244.0) failures++;

  args[0] = &point_type;
  if (ffi_prep_cif(&cif, FFI_DEFAULT_ABI, 1, &point_type, args) != FFI_OK)
    {
      printf("ffi_prep_cif failed\n");
      return 2;
    }
  printf("ffi struct size=%d alignment=%d\n", (int)point_type.size,
    (int)point_type.alignment);
  {
    void *values[1];

    values[0] = &in;
    memset(&out, 0, sizeof(out));
    ffi_call(&cif, FFI_FN(target), &out, values);
    printf("ffi_call          : %.1f %.1f %s\n", out.x, out.y,
      (out.x == 438.0 && out.y == 244.0) ? "ok" : "WRONG");
    if (out.x != 438.0 || out.y != 244.0) failures++;
  }

  closure = ffi_closure_alloc(sizeof(ffi_closure), &code);
  if (closure == NULL)
    {
      printf("ffi_closure_alloc failed\n");
      return 2;
    }
  if (ffi_prep_closure_loc(closure, &cif, handler, NULL, code) != FFI_OK)
    {
      printf("ffi_prep_closure_loc failed\n");
      return 2;
    }
  call_through_closure = (FinePoint (*)(FinePoint))code;
  memset(&out, 0, sizeof(out));
  out = call_through_closure(in);
  printf("closure + ffi_call: %.1f %.1f %s\n", out.x, out.y,
    (out.x == 438.0 && out.y == 244.0) ? "ok" : "WRONG");
  if (out.x != 438.0 || out.y != 244.0) failures++;

  ffi_closure_free(closure);
  return failures ? 1 : 0;
}
```

**Comment by rmottola** [comment]
as per #773 I still get that failure. Perhaps I should try your test program on real metal. I don't get that error on NetBSD or OpenBSD on about the same architecture.
