### ISSUE TITLE
objc exception atExit handler: NSDecrementExtraRefCount

### ISSUE THREAD

**Issue by sheffler** [gnustep/libs-base#7]
Hello,

I am trying to use ObjC with ARC, libdispatch and blocks on Linux.  I believe I am seeing a problem where the atExit of NSUserDefaults is decrementing a reference count below 0.  I have tried to reduce the problem to a very small example.

Last year, using Ubuntu 12.04 and clang 3.4 I built and used ObjC and libobjc2  successfully.  I am trying to recreate a similar working environment on Debian 8.  I installed clang from 'apt-get'.  It is version 3.5.

Two days ago, I received information to use commit 6b28593 in libobjc2 to get past an ivar aliasing problem.  That commit fixed the problem I reported there regarding libobjc2.

Here is the program that illustrates the GNUstepBase problem.  The arrays are there to illustrate that gnustep-base seems to be working, and that ARC is releasing the arrays.  I've added a dispatch timer that waits for 5 seconds and then exits the program.  On my old installation, this use of exit() cleanly closes down the program. 

```
//  errorexample3.m
#import <dispatch/dispatch.h>
#import <Foundation/Foundation.h>

@interface Thing : NSObject
@property (readwrite) int i;
@property (readwrite) int j;
@property (readwrite) NSMutableArray * arr;
@end

@implementation Thing

- (id) init {
  if (self = [super init]) {
    _i = 5;
    _j = 17;
    _arr = [[NSMutableArray alloc] init];
    [_arr addObject:@"test1"];
    [_arr addObject:@"test2"];
  }
  return self;
}

@end

int main(int argc, char *argv[])
{

  NSLog(@"starting");

  NSMutableArray *thing = [[NSMutableArray alloc] init];
  [thing addObject:@"one"];
  [thing addObject:@"two"];
  [thing addObject:@"three"];
  NSLog(@"array:%@", thing);
  thing = [[NSMutableArray alloc] init];
  NSLog(@"array:%@", thing);

  Thing *t = [[Thing alloc] init];
  NSLog(@"Thing:%@", t);
  NSLog(@"i:%u", t.i);
  NSLog(@"j:%u", t.j);
  NSLog(@"arr:%@", t.arr);

  void(^timer_listener)();
  timer_listener = ^void(){
    NSLog(@"TIMER BLOCK");
    exit(0);
  };

  // Launch a timer                                                                                                                    
  dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER,
                                                   0, 0, dispatch_get_global_queue(0,0));

  NSLog(@" created timer");

  if (timer) {
    dispatch_source_set_timer(timer, dispatch_walltime(NULL, 5.0*NSEC_PER_SEC), 5.0*NSEC_PER_SEC, 0.1*NSEC_PER_SEC);
    dispatch_source_set_event_handler(timer, timer_listener);
    dispatch_resume(timer);
  }


}
```

* On my Debian8 install I get this:  (using gdb to show the backtrace)

```
$ gdb errorexample3
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from errorexample3...done.
(gdb) run
Starting program: errorexample3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2016-11-12 12:11:51.527 errorexample3[13326:13326] starting
2016-11-12 12:11:51.529 errorexample3[13326:13326] array:(one, two, three)
2016-11-12 12:11:51.529 errorexample3[13326:13326] array:()
2016-11-12 12:11:51.529 errorexample3[13326:13326] Thing:<Thing: 0x925f10>
2016-11-12 12:11:51.529 errorexample3[13326:13326] i:5
2016-11-12 12:11:51.529 errorexample3[13326:13326] j:17
2016-11-12 12:11:51.529 errorexample3[13326:13326] arr:(test1, test2)
2016-11-12 12:11:51.529 errorexample3[13326:13326]  created timer
[New Thread 0x7ffff0b67700 (LWP 13330)]
[New Thread 0x7fffefac5700 (LWP 13332)]
[New Thread 0x7fffef274700 (LWP 13333)]
[New Thread 0x7ffff0316700 (LWP 13331)]
[New Thread 0x7fffeea23700 (LWP 13334)]
2016-11-12 12:11:56.534 errorexample3[13326:13332] TIMER BLOCK
ALERT ... exception while becoming multi-threaded ... system may not be
properly initialised.
errorexample3: Uncaught exception NSInternalInconsistencyException, reason: NSDecrementExtraRefCount() decremented to\
o far

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffefac5700 (LWP 13332)]
0x00007ffff6b4e067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff6b4e067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6b4f448 in __GI_abort () at abort.c:89
#2  0x00007ffff74cff34 in _terminate () at NSException.m:933
#3  0x00007ffff74cfeee in _NSFoundationUncaughtExceptionHandler (exception=0x7fffe400c220) at NSException.m:957
#4  0x00007ffff74ce299 in callUncaughtHandler (value=0x7fffe400c220) at NSException.m:977
#5  0x00007ffff7bb8d64 in objc_exception_throw () from /usr/GNUstep/Local/Library/Libraries/libobjc.so.4.6
#6  0x00007ffff74cf405 in -[NSException raise] (self=0x7fffe400c220, _cmd=0x7ffff7ad58f0 <.objc_selector_list+432>)
    at NSException.m:1148
#7  0x00007ffff74ce653 in +[NSException raise:format:arguments:] (self=0x7ffff7ad56b0 <_OBJC_CLASS_NSException>,
    _cmd=0x7ffff7ad5750 <.objc_selector_list+16>, name=0x7ffff7ad5510 <.objc_str69>, format=0x7ffff7afc680 <.objc_str59>,
    argList=0x7fffefac1b00) at NSException.m:1030
#8  0x00007ffff74ce535 in +[NSException raise:format:] (self=0x7ffff7ad56b0 <_OBJC_CLASS_NSException>,
    _cmd=0x7ffff7afcb10 <.objc_selector_list+144>, name=0x7ffff7ad5510 <.objc_str69>, format=0x7ffff7afc680 <.objc_str59>)
    at NSException.m:1016
#9  0x00007ffff75591fa in NSDecrementExtraRefCountWasZero (anObject=0x811050) at NSObject.m:477
#10 0x00007ffff755ba5c in -[NSObject release] (self=0x811050, _cmd=0x7ffff7b40a50 <.objc_selector_list+1168>) at NSObject.m:1895
#11 0x00007ffff76544aa in +[NSUserDefaults atExit] (self=0x7ffff7b40200 <_OBJC_CLASS_NSUserDefaults>,
    _cmd=0x7ffff7b80b80 <.objc_selector_list+32>) at NSUserDefaults.m:556
#12 0x00007ffff77267b4 in handleExit () at NSObject+GNUstepBase.m:183
#13 0x00007ffff6b50b29 in __run_exit_handlers (status=0, listp=0x7ffff6ebe5a8 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#14 0x00007ffff6b50b75 in __GI_exit (status=<optimized out>) at exit.c:104
#15 0x000000000040226e in __main_block_invoke (.block_descriptor=<optimized out>) at errorexample3.m:49
#16 0x00007ffff6ed0663 in _dispatch_source_invoke () from /usr/local/lib/libdispatch.so.1
#17 0x00007ffff6ecd162 in _dispatch_queue_invoke () from /usr/local/lib/libdispatch.so.1
#18 0x00007ffff6ecea59 in _dispatch_worker_thread3 () from /usr/local/lib/libdispatch.so.1
#19 0x00007ffff2c8d02e in ?? () from /usr/lib/x86_64-linux-gnu/libpthread_workqueue.so.0
#20 0x00007ffff69040a4 in start_thread (arg=0x7fffefac5700) at pthread_create.c:309
#21 0x00007ffff6c0162d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

* The recipe I've followed for building libobjc2 and libdispatch are as follows.  I've repeated this a few times.

```
sudo apt -y install clang git ninja cmake libffi-dev libxml2-dev libgnutls28-dev libicu-dev libblocksruntime-dev libkqueue-dev libpthread-workqueue-dev autoconf libtool libjpeg-dev libtiff-dev libffi-dev libcairo-dev libx11-dev libxt-dev libxft-dev libc++-dev

export CC=clang
export CXX=clang

# Checkout sources
git clone https://github.com/nickhutchinson/libdispatch.git
git clone https://github.com/gnustep/libobjc2.git
git clone https://github.com/gnustep/make
git clone https://github.com/gnustep/base.git
git clone https://github.com/gnustep/gui.git
git clone https://github.com/gnustep/back.git

cd libdispatch
mkdir build; cd build
../configure
make
sudo -E make install

cd libobjc2
git checkout 6b28593
cmake ../ -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang -DCMAKE_ASM_COMPILER=clang -DTESTS=OFF
cmake --build .
sudo -E make install

export LDFLAGS=-L/usr/local/lib

cd make
./configure --enable-debug-by-default --with-layout=gnustep --enable-objc-nonfragile-abi
make
sudo -E make install
sudo ldconfig

cd base
make clean
./configure

export LD_LIBRARY_PATH=/usr/local/lib:/usr/GNUstep/Local/Library/Libraries
```

* Now build the program.  Note the use of the -DOS_OBJECT_USE_OBJC=0 - this seems to be necessary to inform the dispatch headers.

```
clang -g -o errorexample3 -x objective-c -fobjc-runtime=gnustep-1.8.1 -v -I/usr/local/include/objc -I/usr/GNUstep/Local/Library/Headers -fblocks -fobjc-arc -DOS_OBJECT_USE_OBJC=0 errorexample3.m Journal.m -L/usr/local/lib -L/usr/GNUstep/Local/Library/Libraries  -lobjc -lgnustep-base -ldispatch
```

Any ideas or pointers are appreciated.

Thanks

**Comment by sheffler** [comment]
Followup: as a workaround, I have disabled atExit handlers with the following blunt edit to Source/Additions/NSObject+GNUstepBase.m

    static void
    handleExit()
    {
        return;
        ....

Note: While there is an env var GNUSTEP_SHOULD_CLEAN_UP, it appears to affect NSObject, but not NSObject+GNUstepBase.

**Comment by rfm** [comment]
While I don't have ARC or libdispatch in use (or use blocks) myself, I can think of couple of things that might help:

1. the libobjc2 autorelease integration into gnustep-base is broken for most 64bit systems in all releases afaik ... if you are working on a 64bit platform you could try using gnustep-base from svn trunk, which has recently been changed to match the libobjc2 autorelease implementation.
That being said, I've only seen the 64bit autorelease issue causing leaks, so it may not be your problem.

2. There's no reason for GNUSTEP_SHOULD_CLEAN_UP to appear in NSObject+GNUstepBase.m since that file implements the methods for cleanup atExit support, but does not make the decision about whether to turn clean-up on.  NSObject.m conditionally turns on clean-up by calling the +setShouldCleanUp: method.

**Comment by sheffler** [comment]
Thanks RFM for your suggestion and the clarification.  If I discover anything by looking at the svn trunk I'll report back here.

**Comment by ivucica** [comment]
Please reopen if you have further updates.
