### ISSUE TITLE
First connection to NSDistributedNotificationCenter stuck

### ISSUE THREAD

**Issue by trunkmaster** [gnustep/libs-base#90]
I've faced application hang while adding observer to NSDictributesNotificationCenter. If I kill application with SIGKILL and start it again all goes smoothly.

My system is CentOS 7, clang 7.0.1, libobjc2 2.0. 
Preferences: `NSGlobalDomain NSPortIsMessagePort YES`
Application starts when `gdomap` and `gdnc` is up and running (application is in loginwindow.service):
```
[root@next ~]# systemctl status gdomap gdnc loginwindow
● gdomap.service - GNUstep Distributed Objects
   Loaded: loaded (/usr/NextSpace/lib/systemd/gdomap.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-12-10 23:21:26 EET; 2 days ago
 Main PID: 838 (gdomap)
   CGroup: /system.slice/gdomap.service
           └─838 /Library/bin/gdomap -p -a /usr/NextSpace/etc/gdomap.interfaces

Dec 10 23:21:26 next.locadomain systemd[1]: Starting GNUstep Distributed Objects...
Dec 10 23:21:26 next.locadomain systemd[1]: Started GNUstep Distributed Objects.

● gdnc.service - GNUstep Distributed Notification Center
   Loaded: loaded (/usr/NextSpace/lib/systemd/gdnc.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-12-10 23:21:26 EET; 2 days ago
 Main PID: 840 (gdnc)
   CGroup: /system.slice/gdnc.service
           └─840 /Library/bin/gdnc --daemon -GSPublic YES

Dec 10 23:21:26 next.locadomain systemd[1]: Started GNUstep Distributed Notification Center.

● loginwindow.service - NEXTSPACE Login Panel
   Loaded: loaded (/usr/NextSpace/Apps/Login.app/Resources/loginwindow.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2019-12-13 10:57:07 EET; 41min ago
  Process: 1163 ExecStartPost=/bin/bash -c TERM=linux /usr/bin/clear > /dev/tty1 (code=exited, status=0/SUCCESS)
 Main PID: 1162 (Login)
   CGroup: /system.slice/loginwindow.service
           ├─1162 /usr/NextSpace/Apps/Login.app/Login
           ├─1166 /bin/Xorg :0 -noreset -background none -seat seat0 -nolisten tcp -keeptty vt1
           ├─1176 /Library/bin/gdnc --auto --daemon
           └─1177 /Library/bin/gpbs --daemon
```
After 5 minutes this message appears in console:
```
WARNING ... waiting for reply 0 (rootproxy) since 2019-12-13 10:57:09 +0200 on <NSConnection: 0x1575e98> local: '',<NSSocketPort 0x1575b38 on IP any,39626>
```

Backtrace:
```
#0  0x00007f4eb3d26bed in poll () at /lib64/libc.so.6
#1  0x00007f4eb4f4beef in -[GSRunLoopCtxt pollUntil:within:] (self=0xfea108, _cmd=0x7f4eb536c1c0 <.objc_selector_list+496>, milliseconds=299999, contexts=0xfba358) at GSRunLoopCtxt.m:391
#2  0x00007f4eb4e3a1e3 in -[NSRunLoop acceptInputForMode:beforeDate:] (self=0xfba318, _cmd=0x7f4eb536c460 <.objc_selector_list+1168>, mode=0xccc818, limit_date=0x1577718) at NSRunLoop.m:1238
#3  0x00007f4eb4e3a793 in -[NSRunLoop runMode:beforeDate:] (self=0xfba318, _cmd=0x7f4eb530b000 <.objc_selector_list+896>, mode=0xccc818, date=0x1577718)
    at NSRunLoop.m:1318
#4  0x00007f4eb4d27941 in -[NSConnection(Private) _getReplyRmc:for:] (self=0x1575e98, _cmd=0x7f4eb530b610 <.objc_selector_list+2448>, sn=0, request=0x7f4eb502a2a2 "rootproxy") at NSConnection.m:3194
#5  0x00007f4eb4d1fa5e in -[NSConnection rootProxy] (self=0x1575e98, _cmd=0x7f4eb530ace0 <.objc_selector_list+96>) at NSConnection.m:1653
#6  0x00007f4eb4d1ac21 in +[NSConnection rootProxyForConnectionWithRegisteredName:host:usingNameServer:] (self=0x86d570, _cmd=0x7f4eb531acd8 <.objc_selector_list+400>, n=0x7f4eb531a700 <.objc_str.86>, h=0x7f4eb531a6e8 <.objc_str.85>, s=0x1563f58) at NSConnection.m:747
#7  0x00007f4eb4d5c7bf in -[NSDistributedNotificationCenter(Private) _connect] (self=0x1560718, _cmd=0x7f4eb531ae18 <.objc_selector_list+720>)
    at NSDistributedNotificationCenter.m:685
#8  0x00007f4eb4d5b6b0 in -[NSDistributedNotificationCenter addObserver:selector:name:object:suspensionBehavior:] (self=0x1560718, _cmd=0x7f4eb531abf8 <.objc_selector_list+176>, anObserver=0x1358308, aSelector=0x61e528 <.objc_selector_list+1536>, notificationName=0x61d3a0 <.objc_str.504>, anObject=0x61d3b8 <.objc_str.505>, suspensionBehavior=2) at NSDistributedNotificationCenter.m:341
#9  0x00007f4eb4d5b409 in -[NSDistributedNotificationCenter addObserver:selector:name:object:] (self=0x1560718, _cmd=0x61e258 <.objc_selector_list+816>, anObserver=0x1358308, aSelector=0x61e528 <.objc_selector_list+1536>, notificationName=0x61d3a0 <.objc_str.504>, anObject=0x61d3b8 <.objc_str.505>)
    at NSDistributedNotificationCenter.m:266
#10 0x000000000040ab52 in -[Controller applicationDidFinishLaunching:] (self=0x1358308, _cmd=0x7f4eb6024da8 <.objc_selector_list+2640>, notif=0x12cff08)
    at Controller.m:589
#11 0x00007f4eb4de433b in -[NSObject performSelector:withObject:] (self=0x1358308, _cmd=0x7f4eb53474e8 <.objc_selector_list+432>, aSelector=0x7f4eb6024da8 <.objc_selector_list+2640>, anObject=0x12cff08) at NSObject.m:2024
#12 0x00007f4eb4dcf969 in -[NSNotificationCenter _postAndRelease:] (self=0xd8e3e8, _cmd=0x7f4eb5347438 <.objc_selector_list+256>, notification=0x12cff08)
    at NSNotificationCenter.m:1198
#13 0x00007f4eb4dd00b4 in -[NSNotificationCenter postNotificationName:object:userInfo:] (self=0xd8e3e8, _cmd=0x7f4eb53473d8 <.objc_selector_list+160>, name=0x7f4eb61c3678 <.objc_str.95>, object=0x1024c08, info=0x0) at NSNotificationCenter.m:1258
#14 0x00007f4eb4dcff87 in -[NSNotificationCenter postNotificationName:object:] (self=0xd8e3e8, _cmd=0x7f4eb6024b28 <.objc_selector_list+2000>, name=0x7f4eb61c3678 <.objc_str.95>, object=0x1024c08) at NSNotificationCenter.m:1238
#15 0x00007f4eb5a38d01 in -[NSApplication _didFinishLaunching] (self=0x1024c08, _cmd=0x7f4eb6024bc8 <.objc_selector_list+2160>) at NSApplication.m:1194
#16 0x00007f4eb5a3a34f in -[NSApplication run] (self=0x1024c08, _cmd=0x7f4eb600f888 <.objc_selector_list+368>) at NSApplication.m:1562
#17 0x00007f4eb5a0fa68 in NSApplicationMain (argc=1, argv=0x7ffe471c6948) at Functions.m:91
#18 0x000000000040f3a4 in main (argc=1, argv=0x7ffe471c6948) at Login_main.m:329
```

**Comment by trunkmaster** [comment]
Before this commit https://github.com/gnustep/libs-base/commit/01e7ea8372fdc5669c075c6cb45a5c4534bbe598 everything works normally. GSRunLoopCtxt uses map table for descriptors. What's wrong with this commit? Maybe my setup is wrong?

**Comment by fredkiefer** [comment]
I am willing to revert this merge, but first we should try to understand what is specifically going wrong here.
First off, what ist your reason for still using gdomap? It is not needed for local connections we only have it for socket based connections to remote applications. As gdomap is a pure C program, we may rule out that it is affected by this specific change.
Things are different for gdnc. There we use map tables and hash tables:

connections = NSCreateMapTable(NSObjectMapKeyCallBacks,
		NSNonOwnedPointerMapValueCallBacks, 0);
allObservers = NSCreateHashTable(NSNonOwnedPointerHashCallBacks, 0);

Which could point to the changes in NSConcreteMapTable and NSConcreteHashTable. But looking through these again, they still look correct to me. Especially the macro changes should only affect weak pointers, which cannot be the case for you. 
The only idea that seems plausible to me is that the enumerator changes further down (NSNextHashEnumeratorItem and NSNextMapEnumeratorPair) have some unexpected side effect. Could you please test to undo these small changes and report back, whether this restores the old behaviour for you?

**Comment by trunkmaster** [comment]
That's it! I've reverted changes in NSConcreteHasTable [here](https://github.com/gnustep/libs-base/commit/01e7ea8372fdc5669c075c6cb45a5c4534bbe598#diff-2a80105396a54cb9a8affe5b245b0453L631-R636) and in NSConcreteMapTable [here](https://github.com/gnustep/libs-base/commit/01e7ea8372fdc5669c075c6cb45a5c4534bbe598#diff-47a9a2f1d11faa7f34db5a4a38772786L882-R895) and problem gone. Should I create PR?

**Comment by trunkmaster** [comment]
> First off, what ist your reason for still using gdomap? It is not needed for local connections we only have it for socket based connections to remote applications.
First off, I think `gdomap` is a name server for other GNUstep services and is a mandatory part of Distributed Objects.
Second, if gdomap was not started `gdnc` starts it automatically (at least in GSPublic mode) to able to register. 
Everything seems logical to me. Where am I wrong?

**Comment by fredkiefer** [comment]
David, I put you in as the assignee here just to get your attention. I don't understand how your changes on he enumerators could have any side effects on installation without weak pointers. Do you see an explanation?

**Comment by davidchisnall** [comment]
Hi Fred, I think the problem may be that these map tables are expecting to store null keys or values?  Making those changes conditional on the map table storing weak things would probably be the right fix.

**Comment by fredkiefer** [comment]
My current thinking is that we should remove that change from the NSConcreteHashTable. Instead GSIMap.h should use the  GSI_MAP_READ_KEY macro in lines 948 and 964.
This wont help us with the NSConcreteMapTable case. I need to do more code reading to understand that.

As for storing null values, I haven't seen a case where we would do that.

**Comment by fredkiefer** [comment]
OK, I understand things a little bit better now. We should be using GSI_MAP_NODE_IS_EMPTY in the two lines given above (948 and 964).
This surely is correcter than the current code, still I don't understand what is causing the problem for Sergii.
I will put in a pull request that change this and it would be great if you all could test that.

**Comment by davidchisnall** [comment]
The added complexity for weak references is that they can become null after insertion.  I am not 100% sure that the GSIMap code will handle this.

**Comment by trunkmaster** [comment]
Its seems [PR #91](https://github.com/gnustep/libs-base/pull/91) fixes this problem. I'll close issue after PR merge and another test.

**Comment by trunkmaster** [comment]
Problem fixed, thanks.
